{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Google Config
  //"EmailConfiguration": {
  //  "From": "your_mail",
  //  "SmtpServer": "smtp.gmail.com",
  //  "Port": 587,
  //  "Username": "your_mail",
  //  "Password": "your_password"
  //},
  //Outlook Config
  "EmailConfiguration": {
    "From": "your_mail",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "your_mail",
    "Password": "your_password"
  },
  "AllowedHosts": "*"
}